.filials
    position: relative

    &__description
        float: right
        text-align: right
        .filials__title
            margin-bottom: 17px
            font-family: 'Marvin', sans-serif
            @include font-styles(50px, 400, normal, 0, $pink)
        .filials__text
            max-width: 585px
            margin-bottom: 22px
            @include font-styles(20px, 200, normal, 0, $dark)

    &__icon
        position: absolute
        top: 0
        left: 4%
