.performance
    margin-bottom: 141px
    
.performance__title
    margin-bottom: 66px
    position: relative
    text-align: left
    @include font-styles(30px, 200, normal, 0, $dark)
        

.performance__description
    padding: 36px 32px
    background-color: $green
    border-radius: 20px
    margin-bottom: 46px
    .performance__video
        width: 100%
        height: 407px
        position: relative
        z-index: 1
        .videoplayer
            object-fit: cover

        &::after
            z-index: 3
            content: url(../img/play.svg)
            position: absolute
            top: 50%
            left: 50%
            transform: scale(0.7) translate(-50%, -50%)
    
.performance__items
    height: 100%
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 40px

    .performance__item
        display: flex
        gap: 15px
        align-items: center
        @include font-styles(20px, 200, normal, 0, $dark)
                